GxonToolKit/Views/SettingsPage.xaml

<Page
    x:Class="GxonToolKit.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GxonToolKit.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
	xmlns:enums="using:GxonToolKit.Enums"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:ElementThemeToBooleanConverter x:Key="ElementThemeToBooleanConverter" />
		<helpers:ElementBackdropToBooleanConverter x:Key="ElementBackdropToBooleanConverter" />
	</Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>

				<TextBlock x:Uid="Settings_Backdrop" />

				<StackPanel Margin="{StaticResource XSmallTopMargin}">
					<RadioButton
                        x:Uid="Settings_Backdrop_Mica"
                        Command="{x:Bind ViewModel.SwitchBackdropCommand}"
                        IsChecked="{x:Bind ViewModel.ElementBackdrop, Converter={StaticResource ElementBackdropToBooleanConverter}, ConverterParameter=Mica, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<enums:ElementBackdrop>Mica</enums:ElementBackdrop>
						</RadioButton.CommandParameter>
					</RadioButton>
					<RadioButton
                        x:Uid="Settings_Backdrop_Acrylic"
                        Command="{x:Bind ViewModel.SwitchBackdropCommand}"
                        IsChecked="{x:Bind ViewModel.ElementBackdrop, Converter={StaticResource ElementBackdropToBooleanConverter}, ConverterParameter=DesktopAcrylic, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<enums:ElementBackdrop>DesktopAcrylic</enums:ElementBackdrop>
						</RadioButton.CommandParameter>
					</RadioButton>
					<RadioButton
                        x:Uid="Settings_Backdrop_DefaultColor"
                        Command="{x:Bind ViewModel.SwitchBackdropCommand}"
                        IsChecked="{x:Bind ViewModel.ElementBackdrop, Converter={StaticResource ElementBackdropToBooleanConverter}, ConverterParameter=DefaultColor, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<enums:ElementBackdrop>DefaultColor</enums:ElementBackdrop>
						</RadioButton.CommandParameter>
					</RadioButton>
				</StackPanel>
			</StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
